<html>
    <head>
        <script>
              var arr=[];
            function FindMin(){  
                var temp;
               
                for(i=0;i<arr.length;i++){
                    for(j=i+1;j<arr.length;j++){
                        if(arr[i]>arr[j]){
                       temp=arr[i];
                        arr[i]=arr[j];
                        arr[j]=temp;
                    }
                    }
                }

              //  document.getElementById("res").value= arr[0];

                document.getElementById("mydiv").innerHTML= "minimun value"+arr[0] 
            }

            function AddElement(){
                var num=document.getElementById("num").value;
              
                arr.push(num);
                alert("ele added")

            }
        </script>
    </head>
    <body>
        Enter Numbers:<input type="text" id="num" name="num"><br>
    
        result: <input type="text" id="res" name="res" ><br>
        <button type="submit" id="btn" name="btn" onclick="AddElement()" >Submit</button>
        <button type="submit" id="sub" name="sub" onclick="FindMin()">minimun</button>
    </body>
    <div id="mydiv"></div>
</html>